# README #

An open source variant of the CCTV system all of our cameras use for recording.

### What is this repository for? ###

* Open source CCTV
* version 1.0
* [man guarding](https://www.sgcsecurityservices.co.uk/man-guarding/)

